<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <div class="vermelho1"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    
    <style>
     
           .vermelho{
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            height: 200px;
            width: 200px;

          }
          .vermelho1{
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            height: 200px;
            width: 200px;

          }
          
        .azul{
            display: inline-block;
            background-color: blue;
            height: 200px;
            width: 200px;

        }
        
        .verde{
            
            display: inline-block;
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .amarelo{
            display: inline-block;
            background-color: yellow;
            height: 200px;
            width: 200px;

        }
           
        
        
    </style>
    
   </body>
  </html>

